{
  "name": "hsCTF",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "logfmt": "*",
    "node-persist": "*",
    "path": "*",
    "ejs": "*",
    "dogescript": "^2.3.0",
    "redis": "^0.10.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-dogescript": "^0.4.0"
  }
}
